# Tinder_Carousel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tindercarousel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tindercarousel/: MainActivity.java
app/src/main/java/com/tindercarousel/adapter/: FavoritesAdapter.java  ProfilesAdapter.java
app/src/main/java/com/tindercarousel/database/: DatabaseHelper.java  User.java  UserDAO.java
app/src/main/java/com/tindercarousel/network/: RetrofitClientInstance.java  TinderApi.java
app/src/main/java/com/tindercarousel/pojo/: FavoritesModel.java  UserData.java
app/src/main/java/com/tindercarousel/utils/: DbTask.java
app/src/main/res/drawable/: ic_address.xml  ic_iconfinder_icon.xml  ic_info.xml  ic_lock.xml  ic_phone.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  cardviewdetails.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tindercarousel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
